upstream ui {
    server ui:8080;
}

server {
    listen 80;

    server_name www.yannicksealy.dev;

    return 301 https://yannicksealy.dev;
}

server {
    listen 80;

    server_name yannicksealy.dev;

    location / {
        proxy_pass http://ui;
    }
}